<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Papel picado encodedmabel</title>
  <link rel="stylesheet" href="./style.css">

</head>
<br>

<div class="container">
  <h1>"Happy Birthday"</h1>
  <h1> &#10084; MABEL &#10084;&#65039;
  </h1>
</div>


<script async src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js" crossorigin="anonymous"></script>
<script type="importmap">
  {
    "imports": {      
      "three": "https://unpkg.com/three@0.159.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
    }
  }
</script>
<!-- partial -->
  <script type="module" src="./script.js"></script>

</body>
</html>
